<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:padding="@dimen/horizontal_default"
    tools:context=".ui.SearchUi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="200dp"
                    android:id="@+id/logo"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pokemon"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:id="@+id/desSearchBtn"
                        android:text="@string/Getdescription"
                        android:textColor="@android:color/black"
                        android:background="@drawable/button_bg_red"
                        android:layout_margin="3dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:id="@+id/imageSearchBtn"
                        android:text="@string/getImage"
                        android:layout_margin="3dp"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:background="@drawable/button_bg_transparent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/desSearchContainer"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/serachView"
                    android:hint="@string/enterPokemonName"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/btnSearch"
                    android:layout_marginTop="@dimen/horizontal_default"
                    android:text="@string/searchDes"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:id="@+id/scroollView"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/resultDisplay"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>





</LinearLayout>